<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
    <h1>MyShop</h1>
    <div class="links">
     <a href="index.html">Back to Home</a>
    </div>
</div>



<div class="buyy">
    <div class="buy-image">
        <img src="https://picsum.photos/200" alt="">
    </div>

    <div class="buy-contents">
        <h1>Product</h1>
        <h2>$10</h2>
        <p>High quality product with great features.</p>
        <input type="text" placeholder="Your Name" name="" id="">
        <input type="text" placeholder="Address">
        <input type="number" placeholder="Quantity">
        <button>Place Order</button>
    </div>
</div>

    
</body>
</html>